// タイプ相性の値
const TYPE_RATE = [
    //  無, 炎, 水, 草, 電, 飛, 岩, 地, 氷, 虫, 悪, 闘, 超, 霊, 鋼, 竜, 妖
    [1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1, 1, 0, 0.5, 1, 1],
    [1, 0.5, 0.5, 2, 1, 1, 0.5, 1, 2, 2, 1, 1, 1, 0, 2, 0.5, 1],

];

// エラーメッセージ
const MSG_ERR_CANNOT_ADD_MEMBER = "メンバーはこれ以上追加できません。";
const MSG_ERR_CANNOT_REMOVE_MEMBER = "メンバーはこれ以上削除できません。";
